[gd_scene format=3 uid="uid://bp2hl3yelhsf2"]

[ext_resource type="Script" uid="uid://bd1pn78bfr33y" path="res://scripts/player/player.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://ccf5mqllen20t" path="res://assets/sprites/characters/Body_A/Animations/Idle_Base/Idle_Down-Sheet.png" id="2_dovo2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 8.0
height = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_gmlin"]
atlas = ExtResource("2_dovo2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvxji"]
atlas = ExtResource("2_dovo2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p47bc"]
atlas = ExtResource("2_dovo2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_75vfm"]
atlas = ExtResource("2_dovo2")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0owmy"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmlin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvxji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p47bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75vfm")
}],
"loop": true,
"name": &"idle_down",
"speed": 8.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1766883303]
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2101809851]
shape = SubResource("CapsuleShape2D_1")

[node name="Camera2D" type="Camera2D" parent="." unique_id=300000001]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=863819859]
sprite_frames = SubResource("SpriteFrames_0owmy")
animation = &"idle_down"
